PORT = 4000;
SERVER_URL = http://localhost:4000;
DATABASE_URL = mongodb+srv://Zoya:U2TzvTtUgyFpkXSF@cluster0.gumgc4h.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173;
CORS_ORIGIN = http://localhost:5173;
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=cassandre.bradtke65@ethereal.email
EMAIL_PASSWORD=7qMAbN3Dt7u2rEphtZ
EMAIL_FROM=Philip <noreply@philip.com>
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
JWT_SECRET=myKey
JWT_EXPIRES_IN=24hr